
  
--
--D:\ITM-Data\itm\backup_before_old_data_import.sqlup
--

--
-- PostgreSQL database dump
--

\restrict 9HuC4SiqJcFM8ryAP3GbtDL3bGIfd7Lhl7ZcBRGGFdsBIk9BEmfvOuNa9BDn5LF

-- Dumped from database version 18.4
-- Dumped by pg_dump version 18.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: pg_trgm; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_trgm WITH SCHEMA public;


--
-- Name: EXTENSION pg_trgm; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pg_trgm IS 'text similarity measurement and index searching based on trigrams';


--
-- Name: pgcrypto; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;


--
-- Name: EXTENSION pgcrypto; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';


--
-- Name: set_updated_at(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.set_updated_at() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN NEW.updated_at = NOW(); RETURN NEW; END;
$$;


ALTER FUNCTION public.set_updated_at() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: audit_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.audit_log (
    id bigint NOT NULL,
    user_id character varying(20) NOT NULL,
    table_name character varying(100) NOT NULL,
    record_id bigint,
    action character varying(20) NOT NULL,
    old_data jsonb,
    new_data jsonb,
    created_at timestamp with time zone DEFAULT now()
);


ALTER TABLE public.audit_log OWNER TO postgres;

--
-- Name: audit_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.audit_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.audit_log_id_seq OWNER TO postgres;

--
-- Name: audit_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.audit_log_id_seq OWNED BY public.audit_log.id;


--
-- Name: damage_inventory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.damage_inventory (
    id bigint NOT NULL,
    department character varying(20),
    function_name character varying(20),
    device_category character varying(50),
    device_status smallint DEFAULT 0,
    device_sl_no character varying(100),
    model character varying(50),
    remarks text,
    created_by character varying(10),
    created_at timestamp with time zone,
    updated_by character varying(10),
    updated_at timestamp with time zone,
    status smallint DEFAULT 1 NOT NULL,
    previous_status smallint DEFAULT 0 NOT NULL
);


ALTER TABLE public.damage_inventory OWNER TO postgres;

--
-- Name: damage_inventory_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.damage_inventory_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.damage_inventory_id_seq OWNER TO postgres;

--
-- Name: damage_inventory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.damage_inventory_id_seq OWNED BY public.damage_inventory.id;


--
-- Name: device_claims; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.device_claims (
    id integer NOT NULL,
    reference_no_claim integer NOT NULL,
    category character varying(60),
    brand character varying(70),
    model_no character varying(70),
    attach_file character varying(128),
    device_sl_no character varying(100),
    claim_status integer,
    previous_status smallint,
    vendor integer,
    remarks text,
    problems text,
    designated_email_to character varying(150),
    designated_email_cc character varying(200),
    vendor_receiver character varying(100),
    vndr_receiver_mobile character varying(16),
    received_date timestamp with time zone,
    received_by character varying(10),
    gate_pass_date timestamp with time zone,
    unit integer,
    quantity integer,
    return_issue text,
    return_date timestamp with time zone,
    return_by_it_person character varying(10),
    gate_pass_remarks text,
    created_by character varying(15),
    created_at timestamp with time zone,
    edited_by character varying(15),
    edited_at timestamp with time zone,
    status integer DEFAULT 1 NOT NULL,
    tbl_it_inventory_device_id integer DEFAULT 0 NOT NULL,
    service_type integer DEFAULT 0 NOT NULL,
    approved_val integer DEFAULT 0 NOT NULL,
    approved_by character varying(10),
    approved_date timestamp with time zone
);


ALTER TABLE public.device_claims OWNER TO postgres;

--
-- Name: device_claims_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.device_claims_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.device_claims_id_seq OWNER TO postgres;

--
-- Name: device_claims_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.device_claims_id_seq OWNED BY public.device_claims.id;


--
-- Name: employee_office_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.employee_office_info (
    id integer NOT NULL,
    emp_id integer,
    employee_id character varying(24),
    employee_name character varying(64),
    designation character varying(50),
    work_field character varying(50),
    department_name character varying(50),
    dept_short_name character varying(8),
    sub_function character varying(64),
    active character varying(25),
    separation_mode character varying(25),
    separation_date character varying(50),
    joining_date character varying(50),
    provision_period character varying(50),
    confirmation_date character varying(50),
    posting_district character varying(50),
    area_of_posting character varying(85),
    last_posting character varying(50),
    promotion_status character varying(25),
    medical_test_status character varying(25),
    performance_rating character varying(50),
    transport_facilities character varying(50),
    increment_status character varying(35),
    input_by character varying(25),
    date date,
    change_date character varying(50),
    emp_status smallint DEFAULT 1,
    employee_type character varying(64),
    level smallint,
    elg_status smallint,
    elg_status1 smallint,
    job_rule character varying(32),
    co_name character varying(128),
    zone_id integer,
    region_id integer,
    mbr_level character varying(150),
    contract_type smallint DEFAULT 1,
    mbr_level_numeric integer,
    created_at timestamp with time zone DEFAULT now()
);


ALTER TABLE public.employee_office_info OWNER TO postgres;

--
-- Name: employee_office_info_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.employee_office_info_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.employee_office_info_id_seq OWNER TO postgres;

--
-- Name: employee_office_info_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.employee_office_info_id_seq OWNED BY public.employee_office_info.id;


--
-- Name: employee_personal_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.employee_personal_info (
    id integer NOT NULL,
    employee_id character varying(50) NOT NULL,
    employee_name character varying(80) NOT NULL,
    fathers_name character varying(80),
    mothers_name character varying(85),
    national_id character varying(80),
    blood_group character varying(25),
    religion character varying(30),
    date_of_birth character varying(50),
    gender character varying(50),
    marital_status character varying(30),
    record_of_police_case character varying(50),
    reason_of_police_case character varying(85),
    employed_through character varying(85),
    personal_cell_no character varying(20),
    official_cell_no character varying(20),
    official_land_phone_no character varying(20),
    email character varying(50),
    official_email character varying(50),
    present_address text,
    postal_code_1 integer,
    police_station_1 character varying(50),
    city_1 character varying(50),
    country_1 character varying(50),
    permanent_address text,
    postal_code_2 integer,
    police_station_2 character varying(50),
    city_2 character varying(50),
    country_2 character varying(50),
    picture character varying(50),
    input_by character varying(25),
    date date,
    created_at timestamp with time zone DEFAULT now()
);


ALTER TABLE public.employee_personal_info OWNER TO postgres;

--
-- Name: employee_personal_info_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.employee_personal_info_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.employee_personal_info_id_seq OWNER TO postgres;

--
-- Name: employee_personal_info_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.employee_personal_info_id_seq OWNED BY public.employee_personal_info.id;


--
-- Name: equipment_status_history; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.equipment_status_history (
    id bigint NOT NULL,
    equipment_id bigint,
    device_serial character varying(100),
    prev_status smallint,
    current_status smallint,
    user_return_id character varying(10),
    user_transfer_id character varying(10),
    return_comment text,
    transfer_comment text,
    changed_by character varying(10),
    changed_at timestamp with time zone DEFAULT now(),
    active boolean DEFAULT true
);


ALTER TABLE public.equipment_status_history OWNER TO postgres;

--
-- Name: equipment_status_history_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.equipment_status_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.equipment_status_history_id_seq OWNER TO postgres;

--
-- Name: equipment_status_history_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.equipment_status_history_id_seq OWNED BY public.equipment_status_history.id;


--
-- Name: fault_types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fault_types (
    id integer NOT NULL,
    fault_name character varying(255) NOT NULL,
    fault_register character varying(128),
    fault_desc text,
    date date,
    status smallint DEFAULT 1,
    edited_by character varying(16),
    edited_at timestamp with time zone
);


ALTER TABLE public.fault_types OWNER TO postgres;

--
-- Name: fault_types_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fault_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.fault_types_id_seq OWNER TO postgres;

--
-- Name: fault_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fault_types_id_seq OWNED BY public.fault_types.id;


--
-- Name: inventory_categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.inventory_categories (
    id integer NOT NULL,
    inventory_category_list character varying(100),
    status smallint DEFAULT 1,
    created_by character varying(20) DEFAULT 'null'::character varying,
    created_at timestamp with time zone DEFAULT now(),
    edited_by character varying(12) DEFAULT 'null'::character varying,
    edited_at timestamp with time zone,
    parent_id integer DEFAULT 0,
    sub_parent_id integer DEFAULT 0,
    type character varying(100),
    modified_at timestamp with time zone
);


ALTER TABLE public.inventory_categories OWNER TO postgres;

--
-- Name: inventory_categories_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.inventory_categories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.inventory_categories_id_seq OWNER TO postgres;

--
-- Name: inventory_categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.inventory_categories_id_seq OWNED BY public.inventory_categories.id;


--
-- Name: it_equipment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.it_equipment (
    id bigint NOT NULL,
    emp_id character varying(10),
    emp_name character varying(100),
    department character varying(100),
    designation character varying(50),
    category character varying(50),
    brand character varying(50),
    device_s_or_n character varying(100),
    model_no character varying(50),
    ip_address character varying(50),
    lan_mac_address character varying(100),
    wan_mac_address character varying(100),
    hdd character varying(50),
    ram character varying(50),
    cpu character varying(50),
    removal_drive character varying(50),
    monitor character varying(50),
    agp character varying(50),
    lan character varying(50),
    wan character varying(50),
    ups_or_adapter character varying(50),
    battary_or_monitor character varying(50),
    os character varying(128),
    remarks text,
    status character varying(100),
    sl character varying(20),
    user_name character varying(100),
    date timestamp with time zone,
    adapter character varying(255),
    transfer_by character varying(32),
    transfer_date_time timestamp with time zone,
    assign_date timestamp with time zone,
    pr_number character varying(32),
    delete_by character varying(32),
    delete_date_time timestamp with time zone,
    delete_reason text,
    update_by character varying(64),
    update_date timestamp with time zone,
    vendor character varying(150),
    return_due character varying(200),
    return_by character varying(20),
    return_date date,
    return_input_date timestamp with time zone DEFAULT now(),
    bag character varying(45),
    mouse character varying(45),
    active smallint DEFAULT 1 NOT NULL,
    return_status smallint DEFAULT 0 NOT NULL,
    transfer_status smallint DEFAULT 0 NOT NULL,
    tbl_it_equipment_new_id character varying(11) DEFAULT '0'::character varying NOT NULL,
    device_type integer DEFAULT 0,
    previous_status integer DEFAULT 0,
    device_warranty_date timestamp with time zone,
    os_key character varying(64),
    tt_reason_id integer DEFAULT 0 NOT NULL,
    tt_no character varying(20) DEFAULT ''::character varying NOT NULL,
    dev_assigned_val smallint DEFAULT 0 NOT NULL,
    mr_number character varying(100),
    stock_status integer
);


ALTER TABLE public.it_equipment OWNER TO postgres;

--
-- Name: it_equipment_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.it_equipment_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.it_equipment_id_seq OWNER TO postgres;

--
-- Name: it_equipment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.it_equipment_id_seq OWNED BY public.it_equipment.id;


--
-- Name: login_logs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.login_logs (
    id bigint NOT NULL,
    user_id character varying(35),
    login_at timestamp with time zone DEFAULT now(),
    logout_at timestamp with time zone,
    ip_address inet,
    mac_address character varying(128),
    user_type smallint DEFAULT 0
);


ALTER TABLE public.login_logs OWNER TO postgres;

--
-- Name: login_logs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.login_logs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.login_logs_id_seq OWNER TO postgres;

--
-- Name: login_logs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.login_logs_id_seq OWNED BY public.login_logs.id;


--
-- Name: ownership_transfers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ownership_transfers (
    id integer NOT NULL,
    employee_id character varying(10),
    deducted_amount bigint,
    device_age text,
    sepecification text,
    receiver_id character varying(10),
    gate_pass_date date,
    item_name character varying(100),
    item_description text,
    unit text,
    quantity integer,
    device_sl_no character varying(100),
    remarks text,
    created_by character varying(10),
    created_at timestamp with time zone,
    edited_by character varying(10),
    edited_at timestamp with time zone,
    status integer DEFAULT 1,
    company_material integer,
    non_refundable integer,
    receiver_address character varying(100),
    device_assigned_id integer DEFAULT 0 NOT NULL,
    owst_category smallint,
    vendor_name character varying(200),
    vendor_address character varying(200),
    vendor_mobile character varying(16),
    vendor_deducted_amount integer,
    vendor_others text,
    attach_file character varying(128)
);


ALTER TABLE public.ownership_transfers OWNER TO postgres;

--
-- Name: ownership_transfers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ownership_transfers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.ownership_transfers_id_seq OWNER TO postgres;

--
-- Name: ownership_transfers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ownership_transfers_id_seq OWNED BY public.ownership_transfers.id;


--
-- Name: stack_inventory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.stack_inventory (
    id bigint NOT NULL,
    employee_id character varying(10),
    mr_id character varying(100),
    pr_id character varying(100),
    vendor_name character varying(100),
    serial_no character varying(70),
    purchase_date timestamp with time zone,
    category character varying(50),
    brand character varying(50),
    model character varying(100),
    cpu character varying(100),
    ram character varying(100),
    ssd character varying(100),
    monitor character varying(100),
    warranty_date timestamp with time zone,
    item_group character varying(100),
    item_name character varying(100),
    gr_id character varying(100),
    total_item integer DEFAULT 0,
    remarks text,
    status integer DEFAULT 1 NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    edited_by character varying(10),
    edited_at timestamp with time zone,
    device_assigned_status integer DEFAULT 0,
    refno_tbl_it_equipment_requisition character varying(255),
    device_assiged_date timestamp with time zone,
    device_assiged_by character varying(10),
    device_type character varying(45),
    inventory_type character varying(45)
);


ALTER TABLE public.stack_inventory OWNER TO postgres;

--
-- Name: stack_inventory_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.stack_inventory_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.stack_inventory_id_seq OWNER TO postgres;

--
-- Name: stack_inventory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.stack_inventory_id_seq OWNED BY public.stack_inventory.id;


--
-- Name: tbl_tt_update; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_tt_update (
    id bigint NOT NULL,
    tt_no double precision NOT NULL,
    client_name character varying(255),
    client_scr_id integer,
    fault_start_date_time timestamp with time zone,
    fault_update_date_time timestamp with time zone,
    fault_registered_at_cc character varying(30),
    fault_update_at_cc character varying(30),
    client_fault_type integer,
    tt_note text,
    date date,
    cc_id integer,
    status smallint,
    client_fault_forward_to character varying(128),
    forward_parson character varying(128),
    fault_requested_by character varying(128),
    from_zone character varying(255),
    to_zone character varying(255),
    "user" character varying(255),
    logical_team character varying(255),
    logical_team_person character varying(255),
    required_access_time timestamp with time zone,
    getting_accesstime_time timestamp with time zone,
    department character varying(128),
    file_link character varying(256)
);


ALTER TABLE public.tbl_tt_update OWNER TO postgres;

--
-- Name: tbl_tt_update_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tbl_tt_update_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tbl_tt_update_id_seq OWNER TO postgres;

--
-- Name: tbl_tt_update_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tbl_tt_update_id_seq OWNED BY public.tbl_tt_update.id;


--
-- Name: trouble_tickets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.trouble_tickets (
    id bigint NOT NULL,
    tt_no double precision NOT NULL,
    fault_date_time timestamp with time zone,
    client_name character varying(30),
    client_impl_id integer,
    client_fault_type integer,
    fault_requested_by character varying(30),
    fault_registered_at_cc character varying(30),
    fault_forwarded_to character varying(255),
    dept_person_name character varying(30),
    reason_of_problem character varying(1024),
    date date,
    status smallint DEFAULT 1,
    fault_forward_logical character varying(255),
    forward_logical_person character varying(128),
    from_zone character varying(128),
    to_zone character varying(128),
    problem_owner character varying(255),
    ring_chain smallint DEFAULT 1,
    down_time timestamp with time zone,
    restoration_date_time timestamp with time zone,
    fft_third_party character varying(256),
    route_cause character varying(255),
    "user" character varying(128),
    close_ticket_by character varying(128),
    ticket_close_date timestamp with time zone,
    closing_description text,
    client_from_address character varying(512),
    client_to_address character varying(512),
    link_type character varying(256),
    from_site_id character varying(512),
    to_site_id character varying(512),
    tt_close_time timestamp with time zone,
    core_capacity character varying(128),
    employee_id character varying(32),
    designation character varying(128),
    depertment character varying(128),
    phone character varying(16),
    email character varying(32),
    cordination character varying(64),
    attach_file character varying(128),
    prev_fault integer,
    device_requis_val smallint DEFAULT 0 NOT NULL,
    requis_by character varying(10) DEFAULT ''::character varying NOT NULL,
    requis_date timestamp with time zone,
    status_progess smallint DEFAULT 2 NOT NULL,
    status_update_by character varying(10) DEFAULT ''::character varying NOT NULL,
    status_update_date timestamp with time zone DEFAULT now(),
    active boolean DEFAULT true,
    delete_by character varying(10),
    delete_at timestamp with time zone
);


ALTER TABLE public.trouble_tickets OWNER TO postgres;

--
-- Name: trouble_tickets_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.trouble_tickets_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.trouble_tickets_id_seq OWNER TO postgres;

--
-- Name: trouble_tickets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.trouble_tickets_id_seq OWNED BY public.trouble_tickets.id;


--
-- Name: tt_reasons; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tt_reasons (
    id integer NOT NULL,
    category character varying(50),
    tt_no character varying(15),
    employee_id character varying(10),
    reason_details text,
    status integer DEFAULT 1,
    created_by character varying(10),
    created_at timestamp with time zone,
    approved_val integer,
    approved_by character varying(10),
    approved_date timestamp with time zone,
    edited_by character varying(10),
    edited_at timestamp with time zone,
    device_sl_no character varying(100),
    delivered_val smallint,
    delivered_by character varying(10),
    delivered_date timestamp with time zone,
    dev_assigned_val smallint,
    dev_assinged_by character varying(10),
    dev_assigned_date timestamp with time zone
);


ALTER TABLE public.tt_reasons OWNER TO postgres;

--
-- Name: tt_reasons_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tt_reasons_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tt_reasons_id_seq OWNER TO postgres;

--
-- Name: tt_reasons_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tt_reasons_id_seq OWNED BY public.tt_reasons.id;


--
-- Name: tt_track; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tt_track (
    id bigint NOT NULL,
    tt_no double precision NOT NULL,
    create_date date,
    date timestamp with time zone,
    mail_to character varying(128),
    mail_cc character varying(512)
);


ALTER TABLE public.tt_track OWNER TO postgres;

--
-- Name: tt_track_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tt_track_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tt_track_id_seq OWNER TO postgres;

--
-- Name: tt_track_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tt_track_id_seq OWNED BY public.tt_track.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying(100) NOT NULL,
    password_hash text NOT NULL,
    employee_id character varying(35),
    full_name character varying(100),
    email character varying(100),
    mobile character varying(20),
    user_type smallint DEFAULT 0,
    active boolean DEFAULT true,
    otp_verify smallint DEFAULT 0,
    app_token text,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now()
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: warranty_vendors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.warranty_vendors (
    id integer NOT NULL,
    vendor_name character varying(150) NOT NULL,
    vendor_address character varying(200),
    vendor_mobile character varying(11),
    vendor_others character varying(255),
    vendor_email character varying(200),
    created_by character varying(15),
    created_at timestamp with time zone,
    edited_by character varying(45),
    edited_at timestamp with time zone,
    status smallint DEFAULT 1 NOT NULL
);


ALTER TABLE public.warranty_vendors OWNER TO postgres;

--
-- Name: warranty_vendors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.warranty_vendors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.warranty_vendors_id_seq OWNER TO postgres;

--
-- Name: warranty_vendors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.warranty_vendors_id_seq OWNED BY public.warranty_vendors.id;


--
-- Name: audit_log id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.audit_log ALTER COLUMN id SET DEFAULT nextval('public.audit_log_id_seq'::regclass);


--
-- Name: damage_inventory id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.damage_inventory ALTER COLUMN id SET DEFAULT nextval('public.damage_inventory_id_seq'::regclass);


--
-- Name: device_claims id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device_claims ALTER COLUMN id SET DEFAULT nextval('public.device_claims_id_seq'::regclass);


--
-- Name: employee_office_info id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_office_info ALTER COLUMN id SET DEFAULT nextval('public.employee_office_info_id_seq'::regclass);


--
-- Name: employee_personal_info id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_personal_info ALTER COLUMN id SET DEFAULT nextval('public.employee_personal_info_id_seq'::regclass);


--
-- Name: equipment_status_history id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.equipment_status_history ALTER COLUMN id SET DEFAULT nextval('public.equipment_status_history_id_seq'::regclass);


--
-- Name: fault_types id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fault_types ALTER COLUMN id SET DEFAULT nextval('public.fault_types_id_seq'::regclass);


--
-- Name: inventory_categories id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory_categories ALTER COLUMN id SET DEFAULT nextval('public.inventory_categories_id_seq'::regclass);


--
-- Name: it_equipment id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.it_equipment ALTER COLUMN id SET DEFAULT nextval('public.it_equipment_id_seq'::regclass);


--
-- Name: login_logs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.login_logs ALTER COLUMN id SET DEFAULT nextval('public.login_logs_id_seq'::regclass);


--
-- Name: ownership_transfers id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ownership_transfers ALTER COLUMN id SET DEFAULT nextval('public.ownership_transfers_id_seq'::regclass);


--
-- Name: stack_inventory id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stack_inventory ALTER COLUMN id SET DEFAULT nextval('public.stack_inventory_id_seq'::regclass);


--
-- Name: tbl_tt_update id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tbl_tt_update ALTER COLUMN id SET DEFAULT nextval('public.tbl_tt_update_id_seq'::regclass);


--
-- Name: trouble_tickets id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.trouble_tickets ALTER COLUMN id SET DEFAULT nextval('public.trouble_tickets_id_seq'::regclass);


--
-- Name: tt_reasons id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tt_reasons ALTER COLUMN id SET DEFAULT nextval('public.tt_reasons_id_seq'::regclass);


--
-- Name: tt_track id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tt_track ALTER COLUMN id SET DEFAULT nextval('public.tt_track_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: warranty_vendors id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.warranty_vendors ALTER COLUMN id SET DEFAULT nextval('public.warranty_vendors_id_seq'::regclass);


--
-- Data for Name: audit_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.audit_log (id, user_id, table_name, record_id, action, old_data, new_data, created_at) FROM stdin;
\.


--
-- Data for Name: damage_inventory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.damage_inventory (id, department, function_name, device_category, device_status, device_sl_no, model, remarks, created_by, created_at, updated_by, updated_at, status, previous_status) FROM stdin;
\.


--
-- Data for Name: device_claims; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.device_claims (id, reference_no_claim, category, brand, model_no, attach_file, device_sl_no, claim_status, previous_status, vendor, remarks, problems, designated_email_to, designated_email_cc, vendor_receiver, vndr_receiver_mobile, received_date, received_by, gate_pass_date, unit, quantity, return_issue, return_date, return_by_it_person, gate_pass_remarks, created_by, created_at, edited_by, edited_at, status, tbl_it_inventory_device_id, service_type, approved_val, approved_by, approved_date) FROM stdin;
\.


--
-- Data for Name: employee_office_info; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.employee_office_info (id, emp_id, employee_id, employee_name, designation, work_field, department_name, dept_short_name, sub_function, active, separation_mode, separation_date, joining_date, provision_period, confirmation_date, posting_district, area_of_posting, last_posting, promotion_status, medical_test_status, performance_rating, transport_facilities, increment_status, input_by, date, change_date, emp_status, employee_type, level, elg_status, elg_status1, job_rule, co_name, zone_id, region_id, mbr_level, contract_type, mbr_level_numeric, created_at) FROM stdin;
\.


--
-- Data for Name: employee_personal_info; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.employee_personal_info (id, employee_id, employee_name, fathers_name, mothers_name, national_id, blood_group, religion, date_of_birth, gender, marital_status, record_of_police_case, reason_of_police_case, employed_through, personal_cell_no, official_cell_no, official_land_phone_no, email, official_email, present_address, postal_code_1, police_station_1, city_1, country_1, permanent_address, postal_code_2, police_station_2, city_2, country_2, picture, input_by, date, created_at) FROM stdin;
\.


--
-- Data for Name: equipment_status_history; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.equipment_status_history (id, equipment_id, device_serial, prev_status, current_status, user_return_id, user_transfer_id, return_comment, transfer_comment, changed_by, changed_at, active) FROM stdin;
\.


--
-- Data for Name: fault_types; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.fault_types (id, fault_name, fault_register, fault_desc, date, status, edited_by, edited_at) FROM stdin;
\.


--
-- Data for Name: inventory_categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.inventory_categories (id, inventory_category_list, status, created_by, created_at, edited_by, edited_at, parent_id, sub_parent_id, type, modified_at) FROM stdin;
\.


--
-- Data for Name: it_equipment; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.it_equipment (id, emp_id, emp_name, department, designation, category, brand, device_s_or_n, model_no, ip_address, lan_mac_address, wan_mac_address, hdd, ram, cpu, removal_drive, monitor, agp, lan, wan, ups_or_adapter, battary_or_monitor, os, remarks, status, sl, user_name, date, adapter, transfer_by, transfer_date_time, assign_date, pr_number, delete_by, delete_date_time, delete_reason, update_by, update_date, vendor, return_due, return_by, return_date, return_input_date, bag, mouse, active, return_status, transfer_status, tbl_it_equipment_new_id, device_type, previous_status, device_warranty_date, os_key, tt_reason_id, tt_no, dev_assigned_val, mr_number, stock_status) FROM stdin;
\.


--
-- Data for Name: login_logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.login_logs (id, user_id, login_at, logout_at, ip_address, mac_address, user_type) FROM stdin;
1	ADMIN-001	2026-06-14 15:48:26.624531+06	\N	::1	\N	0
2	ADMIN-001	2026-06-14 15:55:32.261941+06	\N	::1	\N	0
3	ADMIN-001	2026-06-14 15:55:47.626775+06	\N	::1	\N	0
4	ADMIN-001	2026-06-14 16:13:50.744935+06	\N	::1	\N	0
5	ADMIN-001	2026-06-14 16:16:03.28574+06	\N	::1	\N	0
6	ADMIN-001	2026-06-14 16:19:51.630377+06	\N	::1	\N	0
7	ADMIN-001	2026-06-14 16:36:12.480514+06	\N	::1	\N	0
8	ADMIN-001	2026-06-15 11:55:01.803116+06	\N	::1	\N	0
9	ADMIN-001	2026-06-15 12:08:06.096579+06	\N	::1	\N	0
10	ADMIN-001	2026-06-15 12:08:29.056393+06	\N	::1	\N	0
11	ADMIN-001	2026-06-15 12:46:46.048282+06	\N	::1	\N	0
12	ADMIN-001	2026-06-15 15:49:39.788151+06	\N	::1	\N	0
13	ADMIN-001	2026-06-15 16:03:28.142449+06	\N	::1	\N	0
14	ADMIN-001	2026-06-15 16:07:28.296606+06	\N	::1	\N	0
15	ADMIN-001	2026-06-15 16:17:33.423556+06	\N	::1	\N	0
16	ADMIN-001	2026-06-15 16:18:15.672608+06	\N	::1	\N	0
17	ADMIN-001	2026-06-15 16:18:29.06229+06	\N	::1	\N	0
18	ADMIN-001	2026-06-15 16:18:51.554108+06	\N	::1	\N	0
19	ADMIN-001	2026-06-15 16:19:43.731016+06	\N	::1	\N	0
20	ADMIN-001	2026-06-15 16:20:31.194466+06	\N	::1	\N	0
21	ADMIN-001	2026-06-15 16:54:55.710958+06	\N	::1	\N	0
22	ADMIN-001	2026-06-15 17:56:20.877695+06	\N	::1	\N	0
\.


--
-- Data for Name: ownership_transfers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ownership_transfers (id, employee_id, deducted_amount, device_age, sepecification, receiver_id, gate_pass_date, item_name, item_description, unit, quantity, device_sl_no, remarks, created_by, created_at, edited_by, edited_at, status, company_material, non_refundable, receiver_address, device_assigned_id, owst_category, vendor_name, vendor_address, vendor_mobile, vendor_deducted_amount, vendor_others, attach_file) FROM stdin;
\.


--
-- Data for Name: stack_inventory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.stack_inventory (id, employee_id, mr_id, pr_id, vendor_name, serial_no, purchase_date, category, brand, model, cpu, ram, ssd, monitor, warranty_date, item_group, item_name, gr_id, total_item, remarks, status, created_at, edited_by, edited_at, device_assigned_status, refno_tbl_it_equipment_requisition, device_assiged_date, device_assiged_by, device_type, inventory_type) FROM stdin;
\.


--
-- Data for Name: tbl_tt_update; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tbl_tt_update (id, tt_no, client_name, client_scr_id, fault_start_date_time, fault_update_date_time, fault_registered_at_cc, fault_update_at_cc, client_fault_type, tt_note, date, cc_id, status, client_fault_forward_to, forward_parson, fault_requested_by, from_zone, to_zone, "user", logical_team, logical_team_person, required_access_time, getting_accesstime_time, department, file_link) FROM stdin;
\.


--
-- Data for Name: trouble_tickets; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.trouble_tickets (id, tt_no, fault_date_time, client_name, client_impl_id, client_fault_type, fault_requested_by, fault_registered_at_cc, fault_forwarded_to, dept_person_name, reason_of_problem, date, status, fault_forward_logical, forward_logical_person, from_zone, to_zone, problem_owner, ring_chain, down_time, restoration_date_time, fft_third_party, route_cause, "user", close_ticket_by, ticket_close_date, closing_description, client_from_address, client_to_address, link_type, from_site_id, to_site_id, tt_close_time, core_capacity, employee_id, designation, depertment, phone, email, cordination, attach_file, prev_fault, device_requis_val, requis_by, requis_date, status_progess, status_update_by, status_update_date, active, delete_by, delete_at) FROM stdin;
\.


--
-- Data for Name: tt_reasons; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tt_reasons (id, category, tt_no, employee_id, reason_details, status, created_by, created_at, approved_val, approved_by, approved_date, edited_by, edited_at, device_sl_no, delivered_val, delivered_by, delivered_date, dev_assigned_val, dev_assinged_by, dev_assigned_date) FROM stdin;
\.


--
-- Data for Name: tt_track; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tt_track (id, tt_no, create_date, date, mail_to, mail_cc) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, password_hash, employee_id, full_name, email, mobile, user_type, active, otp_verify, app_token, created_at, updated_at) FROM stdin;
1	admin	$2a$10$EwJHkO.UM3JhcTlLOCfALOcMe4w79wYHaMgmj8CAmXTLfskQaBx8O	ADMIN-001	System Administrator	admin@itm.local	\N	1	t	0	\N	2026-06-11 12:29:34.270294+06	2026-06-11 12:29:34.270294+06
\.


--
-- Data for Name: warranty_vendors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.warranty_vendors (id, vendor_name, vendor_address, vendor_mobile, vendor_others, vendor_email, created_by, created_at, edited_by, edited_at, status) FROM stdin;
\.


--
-- Name: audit_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.audit_log_id_seq', 1, false);


--
-- Name: damage_inventory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.damage_inventory_id_seq', 1, false);


--
-- Name: device_claims_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.device_claims_id_seq', 1, false);


--
-- Name: employee_office_info_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.employee_office_info_id_seq', 1, false);


--
-- Name: employee_personal_info_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.employee_personal_info_id_seq', 1, false);


--
-- Name: equipment_status_history_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.equipment_status_history_id_seq', 1, false);


--
-- Name: fault_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fault_types_id_seq', 1, false);


--
-- Name: inventory_categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.inventory_categories_id_seq', 1, false);


--
-- Name: it_equipment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.it_equipment_id_seq', 1, false);


--
-- Name: login_logs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.login_logs_id_seq', 22, true);


--
-- Name: ownership_transfers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ownership_transfers_id_seq', 1, false);


--
-- Name: stack_inventory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.stack_inventory_id_seq', 1, false);


--
-- Name: tbl_tt_update_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tbl_tt_update_id_seq', 1, false);


--
-- Name: trouble_tickets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.trouble_tickets_id_seq', 1, false);


--
-- Name: tt_reasons_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tt_reasons_id_seq', 1, false);


--
-- Name: tt_track_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tt_track_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: warranty_vendors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.warranty_vendors_id_seq', 1, false);


--
-- Name: audit_log audit_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.audit_log
    ADD CONSTRAINT audit_log_pkey PRIMARY KEY (id);


--
-- Name: damage_inventory damage_inventory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.damage_inventory
    ADD CONSTRAINT damage_inventory_pkey PRIMARY KEY (id);


--
-- Name: device_claims device_claims_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device_claims
    ADD CONSTRAINT device_claims_pkey PRIMARY KEY (id);


--
-- Name: employee_office_info employee_office_info_emp_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_office_info
    ADD CONSTRAINT employee_office_info_emp_id_key UNIQUE (emp_id);


--
-- Name: employee_office_info employee_office_info_employee_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_office_info
    ADD CONSTRAINT employee_office_info_employee_id_key UNIQUE (employee_id);


--
-- Name: employee_office_info employee_office_info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_office_info
    ADD CONSTRAINT employee_office_info_pkey PRIMARY KEY (id);


--
-- Name: employee_personal_info employee_personal_info_employee_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_personal_info
    ADD CONSTRAINT employee_personal_info_employee_id_key UNIQUE (employee_id);


--
-- Name: employee_personal_info employee_personal_info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_personal_info
    ADD CONSTRAINT employee_personal_info_pkey PRIMARY KEY (id);


--
-- Name: equipment_status_history equipment_status_history_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.equipment_status_history
    ADD CONSTRAINT equipment_status_history_pkey PRIMARY KEY (id);


--
-- Name: fault_types fault_types_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fault_types
    ADD CONSTRAINT fault_types_pkey PRIMARY KEY (id);


--
-- Name: inventory_categories inventory_categories_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory_categories
    ADD CONSTRAINT inventory_categories_pkey PRIMARY KEY (id);


--
-- Name: it_equipment it_equipment_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.it_equipment
    ADD CONSTRAINT it_equipment_pkey PRIMARY KEY (id);


--
-- Name: login_logs login_logs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.login_logs
    ADD CONSTRAINT login_logs_pkey PRIMARY KEY (id);


--
-- Name: ownership_transfers ownership_transfers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ownership_transfers
    ADD CONSTRAINT ownership_transfers_pkey PRIMARY KEY (id);


--
-- Name: stack_inventory stack_inventory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stack_inventory
    ADD CONSTRAINT stack_inventory_pkey PRIMARY KEY (id);


--
-- Name: tbl_tt_update tbl_tt_update_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tbl_tt_update
    ADD CONSTRAINT tbl_tt_update_pkey PRIMARY KEY (id);


--
-- Name: trouble_tickets trouble_tickets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.trouble_tickets
    ADD CONSTRAINT trouble_tickets_pkey PRIMARY KEY (id);


--
-- Name: trouble_tickets trouble_tickets_tt_no_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.trouble_tickets
    ADD CONSTRAINT trouble_tickets_tt_no_key UNIQUE (tt_no);


--
-- Name: tt_reasons tt_reasons_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tt_reasons
    ADD CONSTRAINT tt_reasons_pkey PRIMARY KEY (id);


--
-- Name: tt_track tt_track_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tt_track
    ADD CONSTRAINT tt_track_pkey PRIMARY KEY (id);


--
-- Name: tt_track tt_track_tt_no_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tt_track
    ADD CONSTRAINT tt_track_tt_no_key UNIQUE (tt_no);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: warranty_vendors warranty_vendors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.warranty_vendors
    ADD CONSTRAINT warranty_vendors_pkey PRIMARY KEY (id);


--
-- Name: warranty_vendors warranty_vendors_vendor_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.warranty_vendors
    ADD CONSTRAINT warranty_vendors_vendor_name_key UNIQUE (vendor_name);


--
-- Name: idx_audit_created; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_audit_created ON public.audit_log USING btree (created_at DESC);


--
-- Name: idx_claims_serial; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_claims_serial ON public.device_claims USING btree (device_sl_no);


--
-- Name: idx_claims_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_claims_status ON public.device_claims USING btree (status, service_type);


--
-- Name: idx_device_claims_service_status_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_device_claims_service_status_id ON public.device_claims USING btree (service_type, status, id DESC);


--
-- Name: idx_employee_office_active_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_employee_office_active_name ON public.employee_office_info USING btree (active, employee_name);


--
-- Name: idx_employee_office_employee_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_employee_office_employee_id ON public.employee_office_info USING btree (employee_id);


--
-- Name: idx_eo_active; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_eo_active ON public.employee_office_info USING btree (active);


--
-- Name: idx_eo_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_eo_name ON public.employee_office_info USING btree (employee_name);


--
-- Name: idx_ep_emp_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_ep_emp_id ON public.employee_personal_info USING btree (employee_id);


--
-- Name: idx_ep_emp_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_ep_emp_name ON public.employee_personal_info USING btree (employee_name);


--
-- Name: idx_eq_active; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_eq_active ON public.it_equipment USING btree (active);


--
-- Name: idx_eq_category; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_eq_category ON public.it_equipment USING btree (category);


--
-- Name: idx_eq_emp_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_eq_emp_id ON public.it_equipment USING btree (emp_id);


--
-- Name: idx_eq_serial; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_eq_serial ON public.it_equipment USING btree (device_s_or_n);


--
-- Name: idx_eq_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_eq_status ON public.it_equipment USING btree (status);


--
-- Name: idx_eq_warranty; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_eq_warranty ON public.it_equipment USING btree (device_warranty_date);


--
-- Name: idx_eqh_equip; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_eqh_equip ON public.equipment_status_history USING btree (equipment_id);


--
-- Name: idx_it_equipment_active_category_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_it_equipment_active_category_id ON public.it_equipment USING btree (active, category, id DESC);


--
-- Name: idx_it_equipment_active_status_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_it_equipment_active_status_id ON public.it_equipment USING btree (active, status, id DESC);


--
-- Name: idx_it_equipment_emp_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_it_equipment_emp_id ON public.it_equipment USING btree (emp_id);


--
-- Name: idx_it_equipment_emp_name_trgm; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_it_equipment_emp_name_trgm ON public.it_equipment USING gin (emp_name public.gin_trgm_ops);


--
-- Name: idx_it_equipment_serial_trgm; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_it_equipment_serial_trgm ON public.it_equipment USING gin (device_s_or_n public.gin_trgm_ops);


--
-- Name: idx_login_logs_uid; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_login_logs_uid ON public.login_logs USING btree (user_id);


--
-- Name: idx_stack_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_stack_status ON public.stack_inventory USING btree (status);


--
-- Name: idx_trouble_tickets_active_status_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_trouble_tickets_active_status_id ON public.trouble_tickets USING btree (active, status_progess, id DESC);


--
-- Name: idx_tt_date; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_tt_date ON public.trouble_tickets USING btree (status_update_date DESC);


--
-- Name: idx_tt_emp_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_tt_emp_id ON public.trouble_tickets USING btree (employee_id);


--
-- Name: idx_tt_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_tt_status ON public.trouble_tickets USING btree (status_progess, active);


--
-- Name: idx_tt_tt_no; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_tt_tt_no ON public.trouble_tickets USING btree (tt_no);


--
-- Name: idx_tt_update_tt_no; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_tt_update_tt_no ON public.tbl_tt_update USING btree (tt_no);


--
-- Name: idx_users_emp_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX idx_users_emp_id ON public.users USING btree (employee_id) WHERE (employee_id IS NOT NULL);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: pg_database_owner
--

GRANT USAGE ON SCHEMA public TO itm_user;


--
-- Name: TABLE audit_log; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.audit_log TO itm_user;


--
-- Name: SEQUENCE audit_log_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.audit_log_id_seq TO itm_user;


--
-- Name: TABLE damage_inventory; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.damage_inventory TO itm_user;


--
-- Name: SEQUENCE damage_inventory_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.damage_inventory_id_seq TO itm_user;


--
-- Name: TABLE device_claims; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.device_claims TO itm_user;


--
-- Name: SEQUENCE device_claims_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.device_claims_id_seq TO itm_user;


--
-- Name: TABLE employee_office_info; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.employee_office_info TO itm_user;


--
-- Name: SEQUENCE employee_office_info_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.employee_office_info_id_seq TO itm_user;


--
-- Name: TABLE employee_personal_info; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.employee_personal_info TO itm_user;


--
-- Name: SEQUENCE employee_personal_info_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.employee_personal_info_id_seq TO itm_user;


--
-- Name: TABLE equipment_status_history; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.equipment_status_history TO itm_user;


--
-- Name: SEQUENCE equipment_status_history_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.equipment_status_history_id_seq TO itm_user;


--
-- Name: TABLE fault_types; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.fault_types TO itm_user;


--
-- Name: SEQUENCE fault_types_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.fault_types_id_seq TO itm_user;


--
-- Name: TABLE inventory_categories; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.inventory_categories TO itm_user;


--
-- Name: SEQUENCE inventory_categories_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.inventory_categories_id_seq TO itm_user;


--
-- Name: TABLE it_equipment; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.it_equipment TO itm_user;


--
-- Name: SEQUENCE it_equipment_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.it_equipment_id_seq TO itm_user;


--
-- Name: TABLE login_logs; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.login_logs TO itm_user;


--
-- Name: SEQUENCE login_logs_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.login_logs_id_seq TO itm_user;


--
-- Name: TABLE ownership_transfers; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.ownership_transfers TO itm_user;


--
-- Name: SEQUENCE ownership_transfers_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.ownership_transfers_id_seq TO itm_user;


--
-- Name: TABLE stack_inventory; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.stack_inventory TO itm_user;


--
-- Name: SEQUENCE stack_inventory_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.stack_inventory_id_seq TO itm_user;


--
-- Name: TABLE tbl_tt_update; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.tbl_tt_update TO itm_user;


--
-- Name: SEQUENCE tbl_tt_update_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.tbl_tt_update_id_seq TO itm_user;


--
-- Name: TABLE trouble_tickets; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.trouble_tickets TO itm_user;


--
-- Name: SEQUENCE trouble_tickets_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.trouble_tickets_id_seq TO itm_user;


--
-- Name: TABLE tt_reasons; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.tt_reasons TO itm_user;


--
-- Name: SEQUENCE tt_reasons_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.tt_reasons_id_seq TO itm_user;


--
-- Name: TABLE tt_track; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.tt_track TO itm_user;


--
-- Name: SEQUENCE tt_track_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.tt_track_id_seq TO itm_user;


--
-- Name: TABLE users; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.users TO itm_user;


--
-- Name: SEQUENCE users_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.users_id_seq TO itm_user;


--
-- Name: TABLE warranty_vendors; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.warranty_vendors TO itm_user;


--
-- Name: SEQUENCE warranty_vendors_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.warranty_vendors_id_seq TO itm_user;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON SEQUENCES TO itm_user;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT SELECT,INSERT,DELETE,UPDATE ON TABLES TO itm_user;


--
-- PostgreSQL database dump complete
--

\unrestrict 9HuC4SiqJcFM8ryAP3GbtDL3bGIfd7Lhl7ZcBRGGFdsBIk9BEmfvOuNa9BDn5LF

